<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity"
    android:background="@drawable/bg_girl_friend">

    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/lvGirls">-->
    <!--</ListView>-->
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:numColumns="auto_fit"
        android:id="@+id/lvGirls"
        android:layout_marginBottom="@dimen/margin_hugexxxx">
    </GridView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_hugexx"
        android:layout_gravity="bottom"
        android:text="@string/alert"
        android:id="@+id/tvAlert"
        android:textColor="#FF0000"
    />
    <include layout="@layout/item_ads"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/common_full_open_on_phone"
        android:id="@+id/btnMainMenu"
        android:layout_margin="16dp"/>
    <include layout="@layout/fab_layout"/>

</FrameLayout>